@import 'base';

/* ----- BASE COLORS ----- */
@blue-1: rgb(8, 8, 128);
@blue-2: rgb(63, 63, 255);
@blue-3: rgba(63, 63, 255, 0.69);
@blue-4: rgb(61, 61, 175);

@yellow-1: rgb(255, 255, 65);

@red-1: rgb(255, 56, 56);
@red-2: rgb(173, 0, 0);
@red-3: rgba(217, 0, 0, 0.5);

/* -------------------- CONTAINER --------------------*/

body{
     background-color: @white-10;
    
    font-family: 'Spectral', serif;
}

@media (max-width:480px){.myContainer{.lateral-margin(98%);}}
@media (min-width:481px){.myContainer{.lateral-margin(90%);}}
@media (min-width:650px){.myContainer{.lateral-margin(80%);}}
@media (min-width:768px){.myContainer{.lateral-margin(75%);}}
@media (min-width:1024px){.myContainer{.lateral-margin(70%);}}
@media (min-width:1350px){.myContainer{.lateral-margin(90%);}}

.my-content:extend(.full-container) {
    padding:0;
    
    @media(max-width:480px){padding:0 2% 0 2%;}
    
    h1{
        margin:2% 0 0.5% 0;
        font-size: 1.5em;
        
        @media(max-width:480px){ 
            margin:5% 0 2% 0;
            font-size: 1.4em;
        }
    }
}

.myContainer:extend(.full-container) {
    margin-top: 10px;
    
    h1{
        font-weight: 600;
    }
    
    .lateral-margin(85%);
    
}

/* -- FORMULARIOS --*/
form{
    
    //LABEL
    label{
        width: 100%;
        clear: both;
    }
    
    // INPUT
    input.form-control{
        height: 40px;
        padding: 4px 10px;
    }
    
    input.com_opcoes{
        border-radius: 4px 0 0 4px;
        border-width:1px 0 1px 1px;
    }
    
    input.input_validacao:focus{
        border-color: orange;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(233, 208, 102, 0.67) 0px 0px 10px;
        background-color: rgba(255, 165, 0, 0.10);
    }

    .input-sucesso{
        border-color:rgb(85, 216, 87);
        background-color: rgba(96, 190, 98, 0.10);
    }

    .input-sucesso:hover{
        border-color:rgb(85, 216, 87);
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(102, 233, 122, 0.67) 0px 0px 10px;
        background-color: rgba(96, 190, 98, 0.10);
    }

    .input-erro{
        border-color:rgb(216, 85, 85);
        background-color: rgba(190, 96, 96, 0.1);
    }

    .input-erro:hover{
        border-color:rgb(216, 85, 85);
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(233, 102, 102, 0.67) 0px 0px 10px;
        background-color: rgba(190, 96, 96, 0.1);
    }  
    
    //INPUT OPTIONS   
    .input-options{
        .float-config(right,auto);
        display: table;
        
        padding:2px 0 2px 5px;       
        height: 40px;
        
        border-radius:0 4px 4px 0;
        background-color: @white-9;
        border:solid 1px @white-6;
        
        // ----- ICONES -----
        .only_onFocus{
            display: none;
        }

        img.input-icon{
            max-width: @largura-icon;
            max-height: @altura-icon;
        }
        
        .hover_opacity{
            opacity: 0.4;
        }
        
        .hover_opacity:hover{
            opacity: 0.8;
        }
        
        
        @altura-icon: 20px;
        @largura-icon: 20px;
        @largura-icon-img: 18px;
        
        .input-status{
            
            .float-config(left,auto);
            padding:0 5px 0 0; 
            
            .input-status-icon{
                display: none;               
            }
            
            img{
                margin-top: 12px;
                width: 12px;
            }
            
            img.input-obrigatorio{
                cursor: pointer;
            }
            
            img.input-naoObrigatorio{
                width: 12px;
                opacity: 0.5;
                padding:2px;
            }

            img.icon-erro{
                cursor: pointer;
            }
            
            img.icon-correto{

            }
            
        }
        
        .input-extra{
            
            .float-config(left,auto);
            padding: 0 0 0 5px;
            border-width: 0 0 0 1px;
            border-style: solid;
            border-color: @white-6;
            height: 32px;
            
            .icon-extra{
                
                margin: 7px 2px 0 0;
                width: @largura-icon;
                height: @altura-icon;           
                float: left;
                text-align: center;
                
                img{
                    margin-top: 0;
                    max-width: @largura-icon;
                    max-height:@largura-icon-img;
                    cursor: pointer;
                }
            }
            
        }
         
        //EXTRA
        
                
                /*img.input-status-icon,.icon_onfocus{
                    display: none;
                }

                img.icon-info{
                    margin-top: 6px;
                    width: 12px;
                }

                img.only_hover{
                    opacity: 0.4;
                    cursor: pointer;
                }

                img.only_hover:hover{
                    opacity: 0.8;
                }*/
                
            
  
    }

    
    
    //TOOLTIP
    .input-info{
        color: @white-10;
    }
    .tooltip-inner{
        border:solid 1px @black-1;
        background-color: @black-1;
    }
    
    .tooltip-top{
        margin-top: -10px;
    }
    
    //VALIDACOES
    .input-options_validacao_pendente{
        
        border-color: orange;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(233, 208, 102, 0.67) 0px 0px 10px;
        background-color: rgba(255, 165, 0, 0.3);
           
    }
    
    .input-options_validacao_sucesso{
        
        border-color:rgb(85, 216, 87);
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(102, 233, 122, 0.67) 0px 0px 10px;
        background-color: rgba(96, 190, 98, 0.3);
           
    }
    
    .input-options_validacao_erro{
        
        border-color:rgb(216, 85, 85);
        box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 2px inset, rgba(233, 102, 102, 0.67) 0px 0px 10px;
        background-color: rgba(190, 96, 96, 0.3);
           
    }
}

/* -- BOXES -- */
.boxes:extend(.full-container){
        
    .max-box,.master-box{
        .inline-content(5%);
        padding: 5px;
        height: 300px;

        .box{
            width: 100%;
            position: relative;
            
            .img-content{
				height: 180px;
				text-align: center;
			
	            a{
	            	
	            	img{
						max-height: 180px;
					}
	                .detalhes_span{
	                    display: none;
	                }
	            }
            
            }
            
            a:hover{
                .detalhes_span{
                    display: block;
                    position: absolute;
                    .lateral-margin(80%);
                    background-color: hsla(0, 0%, 35%, 0.5);
                    top: 70px;
                    text-align: center;
                    color: @white-9;
                    padding: 10px 8px;
                    font-size: 1.2em;
                    letter-spacing: 2px;
                }
            }

            h3.nome-produto{
                margin: 5px 0 3px 0;
                font-size: 1.2em;
                text-align: center;
                height: 55px;
            }

            p.preco{
                font-weight: 600;
                text-align: center;
                font-size: 1.1em;
                color: @black-6;
            }

            p.parcela{
                text-align: center;
                font-size: 0.9;
                font-weight: 600;
                color: @black-9;
            }

            p.novidade{
                .lateral-margin(95%);
                top:5px;
                .border(5px,@blue-3);
                background-color: @blue-2;
                position: absolute;
                padding: 2px;
                color: @white-9;
                text-align: center;
            }

            p.promocao{
                .lateral-margin(80%);
                top:150px;
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                padding: 2px;
                color: @white-9;
                text-align: center;
            }

            p.preco-antigo{
                text-align: right;
                .float-config(left,50%);
                .border(0,@white-2);
                border-width:0 1px 0 0;
                padding-right: 5px;
                color: @white-2;
                text-decoration: line-through;
                border-top-width: 0;
                letter-spacing: 1px;
                font-size: 1.1em;
            }

            p.preco-novo{    
                .float-config(right,50%);
                color: @black-8;
                padding-left: 5px;
                font-size: 1.1em;
                font-weight: 600;
            }

        }    


    }

}

/* HEADER */
header:extend(.full-container) {
    @altura-sup_header: 38px;
    background-color:@white-95;
    
    .sup_header:extend(.full-container){
        background-color: @blue-4;
        position: fixed;
        z-index: 99999;
        height: @altura-sup_header;

        .myContainer{
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
            display: table;
            border-width:0;

            p.nome_empresa{
                float: left;
                color: @white-10;
                font-weight: 600;
                font-size: 1.15em;
                margin-top: 3px;
            }

            form{
                width: 26%;
                float: right;
                position: relative;
                margin-right: 15px;

                .buscar-text{
                    height: 28px;
                }

                .search{
                    position: absolute;
                    top: 0;
                    width: 40px;
                    right: 0;
                    background-image: url(http://localhost/Jobara/img/search_icon2.png);
                    padding: 5px;
                    background-size: 55%;
                    background-repeat: no-repeat;
                    background-position: 8px 4px;
                    background-color: transparent;
                    border: none;
                }
            }

            .telefones{
                float: right;
                color: @white-10;
                font-size: 1.2em;
                margin-top: 2px;
                margin-right: 10px;

                img{
                    width: 16px;
                    margin-right: 3px;
                }

                span{
                    margin-left: 3px;
                    margin-right: 3px;
                }
            }
        }
    }
    
    .header_principal{
        padding: 8px 0;
        margin-top: @altura-sup_header;

        .banner{
            
            .float-config(left,auto);
            
            a{
                .float-config(left,100px);
                
                img{
                    
                }
            }
            
        }
        
        @content_top: 20px;
        
        nav{
            .float-config(left,auto);
            text-align: left;
            margin: @content_top 0 0 25px;
            
            ul:extend(.full-container) {
                
                li{
                    display: inline;
                    padding:0 15px;
                    font-size: 1.3em;
                    
                    a{
                        color: @black-5;
                        
                    }
                    
                }
                
                li:hover{
                    
                    a{
                        color: @white-1;
                    } 
                    
                }
                
                li.active{
                    
                    a{
                        color: @blue-2;
                    }    
                }
                
            }
        }
        
        @img_header_lateral: 30px;
        @font-size_lateral: 1.15em;
        
        .conta{
            .float-config(right,auto);
            margin: @content_top 0 0 0;
            padding: 0 8px 0 0;
            
            a{
                color: @black-5;
                margin:0 5px;
                float: left;
                font-size: @font-size_lateral;
                
                img{
                    width: @img_header_lateral;
                    margin-top: -10px;
                }
            }
            
        }
        
        .shop{
            .float-config(right,auto);
            .border(0,@black-9);
            border-width: 0 0 0 1px;
            padding:0 0 0 8px;
            margin:@content_top 0 0 0;
            
            span{
                font-size: @font-size_lateral;
                margin: 5px 0 0 0;
                font-weight: 600;
                font-weight: 1.2em;
            }
            
            span.valor{
                letter-spacing: 2px;
                padding-left: 1px;
            }
            
            img{
                    height: @img_header_lateral;
                    margin-top: -5px;
            }
        }
        
    }
    
}

/* -------- Content Site -------- */

/* -------- HOME -------- */
.home{
    
    .slide-show{
        /*width: 100%;
        padding: 150px;
        text-align: center;
        background-color: @white-8;
        margin-top: 15px;*/
    }
    
    .destaques:extend(.full-container),.Novidades:extend(.full-container){
        
        h2{
            margin:10px 0;
            text-align: center;
        }
        
    }
    
}

/* -------- EMPRESA -------- */
.empresa{
    
    .texto{
        .float-config(left,60%);
        
        p{
            text-align: justify;
            margin-bottom: 10px;
        }
    }
    
    .img-teste{
        .float-config(right,38%);
        background-color: @white-8;
        padding:70px 50px;
        text-align: center;
    }
    
}

/* -------- PRODUTOS -------- */
.produtos{
    
    aside{
        .float-config(left,19%);
        display: table;
        padding: 0;
        
        a.limpra-filtro-atual{
            padding: 7px 5px;
            .border(4px,@red-2);
            color: @red-2;
            width: 100%;
            float: left;
            text-align: center;
            margin-bottom: 8px;
        }
        
        .categorizacao:extend(.full-container){
            margin-bottom:10px;
            .border(8px,transparent);
            background-color: @white-9;
            padding: 0;
            
            h2{
                width: 100%;
                padding: 10px 5px 8px 5px;
                color: @blue-3;
                background-color: @white-7;
                font-size: 1.3em;
                margin-top: 0;
            }

            ul:extend(.full-container){

                li:extend(.full-container){

                    a:extend(.full-container){
                        padding: 3px 5px;
                        color: @white-1;
                    }

                    a.active,a.active:hover{
                        background-color: @blue-2;
                        color: @white-9;
                    }

                    a:hover{
                        background-color: @white-8;
                        color: @black-9;
                    }
                } 
                
                li.limpra-filtro-atual{
					
					a{
						background-color: @red-3;
						color: @red-2;
					}
					
				}      

            }
            
        }
    }
    
    .produtos-content{
        .float-config(right,80%);
        display: table;
        
        .cabecalho:extend(.full-container){
            
            .total{
                .float-config(left,auto);
                color: @white-1;
                margin-top: 5px;
            }
            
            .order-by{
                .float-config(right,auto);
            }
            
            .pagination{
                .float-config(right,auto);
                margin:0 8px;
            }
            
        }
        
        .boxes{
            margin-top: 5px;
            
            .max-box{
                .inline-content(4%);
                padding-top: 0;
            }
            
        }    
        
        .pagination{
            .float-config(right,auto);
            margin:10px 8px;
        }
    }
    
}

/* -------- PRODUTO DESCRICAO -------- */
.produto-descricao{
        
    .myContainer{
        
        .container1:extend(.full-container){
            
            .info-compra{
                .float-config(right,45%);         
                background-color: @white-7;
                padding:8px;
                .border(4px,@white-4);

                h1{
                    color: @blue-3;
                    font-size: 1.4em;
                    margin-top: 0;
                }

                h2{
                    color: @black-7;
                    font-size: 1.25em;
                    margin: 10px 0 5px 0;
                    font-weight: 600;
                }

                .valor{

                    .valor-total{
                        font-size: 1.15em;
                        font-weight: 600;
                        color: @red-2;
                        float: left;
                        margin:0 5px 0 0;
                    }

                    .parcela{
                        font-weight: 600;
                        font-size: 1.05em;
                        margin:5px 0 0 0;
                        color: @black-6;
                    }
                }

                .calculo-frete:extend(.full-container){

                    input{

                        .float-config(left,30%);

                    }

                    .calcular-frete{
                        .float-config(right,68%);
                        height: 33px;
                    }

                }

                .compra:extend(.full-container){

                    input{                
                        .float-config(left,30%);   
                    }


                    label{
                        width: 100%;
                    }

                    .opcoes{
                        .float-config(right,68%);

                        .adicionar-carrinho{
                            float: right;
                            height: 33px;
                            margin-right: 5px;
                            width: 55%;
                        }

                        .compra-rapida{
                            float: right;
                            height: 33px;
                            width: 43%;
                        }
                    }

                }

            }

            .img-content{
                .float-config(left,53%);
            }
         
        }
        
        .descricao-produto:extend(.full-container){
            margin-top: 10px;
            clear: both;
            .border(6px,@white-8);
            background-color: @white-9;
            padding: 8px;
            
            .info-principal{
                
                h2{
                    margin:0 0 8px 0;
                }
                
            }
            
            .info-adicionais{
                
                h2{
                    margin: 8px 0 8px 0;
                }
                
                p{
                    margin:0 0 5px 0;
                }
                
            }
        }
        
        .produtos-relacionados:extend(.full-container){

            margin-top: 20px;
            
            
        }

    }

}

/* -------- CARRINHO -------- */
.carrinho{
    
    .myContainer{
        
        table:extend(.full-container){
            
            .imagem{
                width: 15%;
                
                a{
                    width: 100%;
                    
                    .img-teste{

                        background-color: @white-7;
                        text-align: center;
                        padding: 30px 10px;
                        color: @white-10;

                    }
                }    
                
            }
            
            .nome{
                
                width: 45%;
                
            }
            
            .quantidade{
                //width: 10%;
                
                input{
                    .float-config(left,50px);
                    text-align: center;
                }
               
                .opcoes{
                    
                    @largura_icon: 15px;
                    
                    .float-config(right,@largura_icon);
                    padding-left: 3px;
                    
                    img{
                        width: @largura_icon;
                        opacity: 0.5;
                    }
                    
                    img:hover{
                        cursor: pointer;
                        opacity: 1;
                    }
                    
                    img.plus{
                        
                    }

                    img.less{

                    }
                }    
            }
            
            
            .preco-unitario{
                //width: 10%;
                text-align: right;
            }
            th.preco-unitario{
                text-align: left;
            }
            
            .preco-subTotal{
                //width: 10%;
                text-align: right;
            }
            th.preco-subTotal{
                text-align: left;
            }
            
            .delete{
               //width: 20%; 
               text-align: right;
                
                img{
                    width: 40px;
                    opacity: 0.8;
                }    
                
                img:hover{
                    opacity: 1;
                }
            }
            
        }
        
        .calculo-frete{
            
            .float-config(left,auto);

            h2{
                font-size: 1.1em;
            }
            
            input{

                .float-config(left,90px);
                margin-right: 5px;

            }

            .calcular-frete{
                .float-config(right,auto);
                height: 33px;
            }

        }
        
        .finalizacao-compra{
            .float-config(right,auto);
            text-align: right;
            
            .opcoes:extend(.full-container){
                
                a{
                    float: left;
                    margin-left: 5px;
                }
                
            }
        }
        
    }
    
}

/* -------- CONTATO -------- */
.contato{
    
    div{
        padding:0 5px;
    }
    
    .texto{
        
        .float-config(left,25%);
        
        p{
            text-align: justify;
            
            img{
                width: 20px;
            }
        }
        
        p.telefone{
            margin-top: 30px;
        }
        
        p.email{
            margin-top: 5px;
        }
    }
    
    .mapa{
        
        .float-config(left,40%);
        
    }
    
    .formulario{
        .float-config(right,35%);
        display: table;
        
        form:extend(.full-container){
            
            input,select{
                margin-bottom: 5px;
            }
            
            .opcoes:extend(.full-container){
                padding: 0;
                
                button{
                    background-color: transparent;
                    border-radius: 0;
                    border:solid 2px @white-2;
                }
                
                .enviar{
                    .float-config(left,49%);
                    border-color: @blue-2;
                    color: @blue-2;
                }
                
                .limpar{
                    .float-config(right,49%);
                    border-color: @red-1;
                    color: @red-1;
                }
                
            }
            
        }
    }
    
}

/* -------- CLIENTE CADASTRO --------- */
.cliente-cadastro{
    
    .myContainer{
        
        form{
            .float-config(left,40%);
            padding: 5px;
            background-color: @white-9;
            .border(4px,@white-8);
            
            .btn{
                margin-top: 5px;
                width: 50%
            }
        }
        
    }
    
}

/* -------- CLIENTE LOGIN --------- */
.cliente-login{
    
    .myContainer{
        
        h2{
            font-size: 1.3em;
            font-weight: 600;
            margin: 5px 0 5px 0;
        }
        
        h3{
            font-size: 1.15em;
        }
        
        .login{
            .float-config(left,49%);
            padding: 5px;
            background-color: @white-9;
            .border(4px,@white-8);
            
            form{
                margin-top: 26px;
                
                .btn{
                    margin-top: 5px;
                    width: 50%
                }
            }
            
        }
        
        .cadastrar{
            .float-config(right,49%);
            padding: 5px;
            background-color: @white-9;
            .border(4px,@white-8);
            
            ul{
                margin: 5px 0 5px 0;
                padding-left: 20px;
                
                li{list-style: circle;}
                
            }
            
            .btn{
                margin-top: 5px;
                width: 50%
            }
            
        }
        
    }
    
}

/* ------- AREA CLIENTE -------- */
.area-cliente{
    
    .myContainer{
        
        .header-cliente:extend(.full-container){
            margin:10px 0 10px 0;
            
            h1{
                float: left;
                margin-top: 0;
            }
            
            .dados-conta{
                .float-config(right,auto);
                display: table;
                
                .dados{
                    .float-config(left,auto);
                    text-align: right;
                    padding: 0 10px 0 0;
                }
                
                p.nome{
                    
                }
                p.email{
                    
                }
                
                .img-teste{
                    .float-config(right,115px);
                    padding: 25px 30px;
                    background-color: @white-8;
                    color: @white-10;
                    text-align: center;
                }
            }
            
        }
        
        aside.menu:extend(.full-container){
            
            .float-config(left,20%);
            
            a:extend(.full-container){
                padding: 8px;
                .border(4px,@white-6);
                text-align: center;
                margin-bottom: 8px;
                color: @white-1;
            }
            
            a:hover{
                background-color: @white-4;
                color: @white-10;
            }
            
            a.active{
                background-color: @blue-1;
                color: @white-10;
            }
            
        }
        
        .content-cliente{
            
            .float-config(right,78%);
            .border(5px,@white-8);
            background-color: @white-10;
            padding: 8px;
            
            h2{
                margin-top: 10px;
            }
            
        }
        
        .pedidos{
            
            table{
                
                .status-entregue{
                    color: #1ddb1d;
                }
                
                .status-pendente{
                    color: @blue-4
                }
                
                .detalhes{
                    
                    a{
                       color:  @red-1;
                    }
                    
                }
                
            }
            
        }
        
        .cadastro{
            
            .alteracao-cadastro{
                .float-config(left,47%);
                
                form{

                }
                
            }
            
            .alteracao-senha{
                .float-config(right,52%);
                padding-left: 10px;
                .border(0,@white-8);
                border-width:0 0 0 1px;
                
                form{
                    
                }
                
            }
            
            btn{
                margin-top: 5px;
            }
            
        }
        
        .enderecos{
            
            table{
                
                td.tipoendereco{
                    width: 15%;
                }
                
                td.relevancia{
                    width: 15%;
                    
                    .btn{
                        width: 100%;
                    }
                }
                
                td.endereco{
                    width: 60%;
                }
                
                td.acoes{
                    width: 10%;
                    
                    img{
                       width: 22px; 
                        margin: 0 5px;
                    }
                    
                }
                
            }
            
        }
        
        .pagamentos{
            
            table{
                
                td.tipo{
                    width: 20%;
                }
                
                td.numero{
                    width: 15%;   
                }
                
                td.data-validade{
                    width: 10%;
                }
                
                td.nome-titular{
                    width: 15%;
                }
                
                td.endereço-cobranca{
                    width: 25%;
                }
                
                td.acoes{
                    width: 10%;
                    
                    img{
                       width: 22px; 
                        margin: 0 5px;
                    }
                    
                }
                
            }
            
        }
        
    }
    
}

.adm_produtos_produtos{ 
   
    .myContainer{  
        
        form{
        
            .Codigo{
            
                display: table;
            
                input#Codigo{
                    .float-config(left,71.3%);
                }
                
                .input-options{
                    
                    
                    .icon-codigo-automatico{
                        /*margin-top: 8px;
                        width: 25px;*/
                    }
                }
                
            }
        }
        
    }
    
    #mdlCodigosAlternativos{
        
        .modal-dialog{
            width: 25%;
        
            .CodigosAlternativos:extend(.full-container) {

                .codigo_alternativo:extend(.full-container) {
                    margin-bottom: 5px;

                    label{
                        .float-config(left,10%);
                        margin-top: 10px;
                    }

                    input{
                        .float-config(left,82.1%);
                    }
                }

            }
        }
        
    }
    
    
    
}

/* -------- FOOTER -------*/
footer:extend(.full-container){ 
    bottom: 0;
    background-color:@blue-4; 
    padding:10px 0;
    margin:10px 0 -15px 0;
     
    .myContainer{

        div{
            .float-config(left,auto);    
            margin-right: 15px;
            color:@white-9;
            
            h3{
                color:@white-10;
                font-size: 1.25em;
            }
            
            p{
                margin:1px 0;
                font-size: 1em;
            }
        }
    }
}

/* -------- MODAL --------*/
.modal{
    
    .modal-dialog{
        display: table;
    }
    
    .info{
        display: none;
    }
    
    .botoes_modal{
        float: right;
    }
    
}


