<?xml version="1.0" encoding="utf-8"?>
<project name="D:\wamp\www\Gerensys_LojaVirtual\Gerensys_LojaVirtual.clpprj">
	<removed value=";D:\wamp\www\Gerensys_LojaVirtual\application\.htaccess;D:\wamp\www\Gerensys_LojaVirtual\application\controllers\index.html;D:\wamp\www\Gerensys_LojaVirtual\application\models\Codelobster0.php;D:\wamp\www\Gerensys_LojaVirtual\application\models\index.html;"/><added value=""/><lastopfiles>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_model.php"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\produto_estoque_helper.php"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\produto_descricao.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\js\less.js">
			<todo name="TODO browser implementation" pos="73;2641"/>
			<todo name="TODO shouldn't need to trim, we shouldn't grab the \n" pos="40;3488"/>
			<todo name="todo needs to reference css file not import" pos="13;4295"/>
			<todo name="TODO caching? speed comparison?" pos="13;5829"/>
			<todo name="todo - do the same for the toCSS env" pos="5;6123"/>
			<todo name="TODO - could do with adding more robust error handling" pos="13;7438"/>
			<todo name="TODO add tests around how this behaves when reloading" pos="9;7833"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_active_rec.php">
			<todo name="@todo error" pos="4;1390"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;2000"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\cubrid_result.php">
			<todo name="TODO: later version of CUBRID will provide primary_key" pos="4;96"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\mssql_driver.php">
			<todo name="@todo - add support if needed" pos="3;126"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\oci8_driver.php">
			<todo name="@todo - add support if needed" pos="3;138"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\odbc_driver.php">
			<todo name="@todo - add support if needed" pos="3;123"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\pdo_driver.php">
			<todo name="@todo - add support if needed" pos="3;162"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\postgre_driver.php">
			<todo name="@todo - add support if needed" pos="3;146"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\sqlite_driver.php">
			<todo name="@todo - add support if needed" pos="3;140"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\sqlsrv_driver.php">
			<todo name="@todo - add support if needed" pos="3;132"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\form_helper.php">
			<todo name="@todo need to figure out a way to namespace this so" pos="3;637"/>
		</todofile>
		<todofile name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1130"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\drivers\Session_redis_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\drivers\Session_files_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\drivers\Session_database_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\drivers\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\SessionHandlerInterface.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\Session_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\Session.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Javascript\Jquery.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Javascript\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_wincache.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_redis.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_memcached.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_file.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_dummy.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\drivers\Cache_apc.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cache\Cache.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Zip.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Xmlrpcs.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Xmlrpc.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\User_agent.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Upload.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Unit_test.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Typography.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Trackback.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Table.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Sha1.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Session.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Profiler.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Parser.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Pagination.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Migration.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Log.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Javascript.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Image_lib.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Ftp.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Form_validation.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Encryption.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Encrypt.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Email.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Cart.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\libraries\Calendar.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\upload_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\unit_test_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\profiler_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\pagination_lang.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\number_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\migration_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\imglib_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\ftp_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\form_validation_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\email_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\db_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\date_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\english\calendar_lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\language\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\xml_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\url_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\typography_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\text_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\string_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\smiley_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\security_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\path_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\number_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\language_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\inflector_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\html_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\form_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\file_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\email_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\download_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\directory_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\date_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\cookie_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\captcha_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\helpers\array_helper.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\fonts\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlsrv\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_result.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite3\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\sqlite_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\sqlite_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\sqlite_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\sqlite_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\sqlite\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\postgre_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\postgre_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\postgre_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\postgre_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\postgre\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\subdrivers\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\pdo_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\pdo_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\pdo_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\pdo_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\pdo\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\odbc_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\odbc_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\odbc_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\odbc_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\odbc\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\oci8_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\oci8_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\oci8_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\oci8_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\oci8\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysqli\mysqli_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysqli\mysqli_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysqli\mysqli_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysqli\mysqli_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysqli\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysql\mysql_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysql\mysql_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysql\mysql_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysql\mysql_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mysql\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\mssql_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\mssql_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\mssql_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\mssql_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\mssql\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\ibase\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\ibase\ibase_utility.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\ibase\ibase_result.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\ibase\ibase_forge.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\ibase\ibase_driver.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\cubrid_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\cubrid_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\cubrid_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\cubrid\cubrid_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\drivers\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_utility.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_result.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_query_builder.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_forge.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_driver.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_cache.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB_active_rec.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\database\DB.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\compat\standard.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\compat\password.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\compat\mbstring.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\compat\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\compat\hash.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Utf8.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\URI.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Security.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Router.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Output.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Model.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Log.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Loader.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Lang.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Input.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Hooks.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Exceptions.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Controller.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Config.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Common.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\CodeIgniter.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\core\Benchmark.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\system\.htaccess" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\View_Produtos.sql" crc="1496428425"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-08-06(Pedidos OK).sql" crc="1502072922"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-07-14.sql" crc="1500050587"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-07-14(2 Com Favoritos).sql" crc="1500061767"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-07-04.sql" crc="1499221926"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-07-03.sql" crc="1499141352"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-30(5_1).sql" crc="1498851841"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-13(Insert Produtos quase Ok).sql" crc="1497360715"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-13(Insert Produtos quase Ok 2).sql" crc="1497378573"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-12 (Antes teste 1 Insert).sql" crc="1497276612"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08.sql" crc="1496934577"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08(Edit).sql" crc="1496934681"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08(4)(Git).sql" crc="1496947853"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08(3).sql" crc="1496942238"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08(3)(Edit).sql" crc="1496945558"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-08(2).sql" crc="1496941632"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-06.sql" crc="1496772660"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-05.sql" crc="1496934579"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\SQL\SQL_2017-06-05(Log).sql" crc="1496668496"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\less\style.less" crc="1502383843"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\less\base.less" crc="1499956875"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\thumbnail-navigator-with-arrows.source.js" crc="1498766257"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-produtos.js" crc="1499716079"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-produtoDescricao.js" crc="1502384529"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-home.js" crc="1501593753"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-header.js" crc="1502298964"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-carrinho.js" crc="1502073128"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_script-adm.js" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\my_jassor.js" crc="1498762981"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\less.js" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\jssor.slider.js" crc="1461626152"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\jssor.js" crc="1461626154"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\jquery-2.1.3.min.js" crc="1461626160"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\bootstrap.js" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\js\adm_produtos.js" crc="1498136902"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\css\thumbnail-navigator-with-arrows.source.css" crc="1498766433"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\css\style.css" crc="1439131764"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\css\my_jassor.css" crc="1498763584"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\css\bootstrap.css" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\css\base.css" crc="1439131764"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\frames\header.php" crc="1501612851"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\frames\footer.php" crc="1498245833"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\error_php.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\error_general.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\error_exception.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\error_db.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\html\error_404.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\error_php.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\error_general.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\error_exception.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\error_db.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\cli\error_404.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\errors\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\frames\header.php" crc="1501786975"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\frames\footer.php" crc="1498665403"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\teste.php" crc="1499968990"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\pedidos.php" crc="1501788417"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\pagamentos.php" crc="1498747107"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\login.php" crc="1499955702"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\favoritos.php" crc="1500059432"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\enderecos_form.php" crc="1499974952"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\enderecos.php" crc="1499974354"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\cadastro_incluir_form.php" crc="1499955794"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\cliente\cadastro_atualizar_form.php" crc="1500370599"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\adm\frames\header.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\adm\frames\footer.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\adm\adm_produtos.php" crc="1498136322"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\adm\adm_home.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\welcome_message.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\produtos.php" crc="1502128479"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\produto_descricao.php" crc="1502388093"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\index.html" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\home.php" crc="1501701361"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\empresa.php" crc="1498195688"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\contato.php" crc="1498246309"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\views\carrinho.php" crc="1502374711"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\third_party\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Usuarios_model.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\TipoPreco_model.php" crc="1496947739"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Tipo_model.php" crc="1496947729"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_UnidadeApresentacao_model.php" crc="1496947142"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Origem_model.php" crc="1496946891"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Ncm_Sh_model.php" crc="1496946687"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Info_Campos_model.php" crc="1497275461"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Estado_model.php" crc="1496946415"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Cst_csosn_situacaotributaria_model.php" crc="1496946612"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Cst_csosn_origem_model.php" crc="1496947770"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Sys_Cest_model.php" crc="1496947753"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\SubGrupo_model.php" crc="1501093015"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Setor_model.php" crc="1501091706"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\R_SetorXGrupoXSubGrupo_model.php" crc="1501590955"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_V_Tamanho_model.php" crc="1502307818"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_V_Cor_model.php" crc="1502307773"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Promocao_model.php" crc="1499184087"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Preco_model.php" crc="1499182034"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_model.php" crc="1502305064"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Fotos_model.php" crc="1501619087"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Estoque_model.php" crc="1502213007"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Destaques_model.php" crc="1499273864"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_Comentarios_model.php" crc="1499134823"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Produto_CodigosAlternativos_model.php" crc="1499184006"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Marca_model.php" crc="1499453558"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Grupo_model.php" crc="1501096819"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Functions_model.php" crc="1497272131"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Fornecedor_model.php" crc="1496947661"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cst_csosn_model.php" crc="1496947644"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Config_model.php" crc="1502213734"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cliente_Pedidos_model.php" crc="1501783387"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cliente_Pedido_Produtos_model.php" crc="1501784466"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cliente_model.php" crc="1499952523"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cliente_Favoritos_model.php" crc="1500060321"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\models\Cliente_Enderecos_model.php" crc="1499975996"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-10.php" crc="1502388097"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-09.php" crc="1502308733"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-08.php" crc="1502222617"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-07.php" crc="1502134798"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-04.php" crc="1501876907"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-03.php" crc="1501789974"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-02.php" crc="1501705461"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-08-01.php" crc="1501619131"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-31.php" crc="1501531028"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-27.php" crc="1501121386"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-26.php" crc="1501097710"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-25.php" crc="1501008412"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-19.php" crc="1500469768"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-18.php" crc="1500404850"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-17.php" crc="1500323470"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-14.php" crc="1500061706"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-13.php" crc="1499976343"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-12.php" crc="1499888546"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-11.php" crc="1499804079"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-10.php" crc="1499717904"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-07.php" crc="1499454564"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-06.php" crc="1499371843"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-05.php" crc="1499289482"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-04.php" crc="1499200555"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-07-03.php" crc="1499113886"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-30.php" crc="1498851664"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-29.php" crc="1498766624"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-28.php" crc="1498685102"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-27.php" crc="1498591002"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-26.php" crc="1498503565"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-23.php" crc="1498246436"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-22.php" crc="1498163338"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-21.php" crc="1498077118"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-20.php" crc="1497989632"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-19.php" crc="1497905119"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-14.php" crc="1497471863"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\log-2017-06-13.php" crc="1497384865"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\logs\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\libraries\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\libraries\exceptions.php" crc="1497445159"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\upload_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\unit_test_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\profiler_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\number_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\migration_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\index.html" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\imglib_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\ftp_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\form_validation_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\email_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\db_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\date_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\portuguese-br\calendar_lang.php" crc="1358070866"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\english\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\language\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\hooks\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\validacao_helper.php" crc="1497295645"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\usuarios_helper.php" crc="1497379437"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\transform_name_helper.php" crc="1501876904"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\R_SetorXGrupoXSubGrupo_helper.php" crc="1501592003"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\produto_promocao_helper.php" crc="1499315853"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\produto_helper.php" crc="1501876804"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\produto_estoque_helper.php" crc="1502387951"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\preco_helper.php" crc="1497384377"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\header_helper.php" crc="1501787265"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\config_helper.php" crc="1502213964"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\codigosAlternativos_helper.php" crc="1497384435"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\cliente_pedidos_helper.php" crc="1501783758"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\cliente_helper.php" crc="1501786729"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\cliente_enderecos_helper.php" crc="1499970231"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\carrinho_helper.php" crc="1502381650"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\helpers\active_helper.php" crc="1498151256"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\errors\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\errors\error_php.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\errors\error_general.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\errors\error_db.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\errors\error_404.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\core\MY_Loader.php" crc="1498665819"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\core\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\produtos.php" crc="1502305093"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\home.php" crc="1501787060"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\empresa.php" crc="1501787060"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\contato.php" crc="1501787060"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\cliente.php" crc="1501787205"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\carrinho.php" crc="1502381724"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\Ajax_post.php" crc="1502385223"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\adm_produtos.php" crc="1498841956"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\adm_crud.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\controllers\adm.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\user_agents.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\smileys.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\routes.php" crc="1499413012"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\profiler.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\mimes.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\migration.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\memcached.php" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\hooks.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\foreign_chars.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\doctypes.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\database.php" crc="1501618056"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\constants.php" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\config.php" crc="1501618026"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\config\autoload.php" crc="1502213858"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\cache\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\cache\.htaccess" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\application\index.html" crc="1437013136"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\license.txt" crc="1490025068"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\index.php" crc="1499134236"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\base-front.html" crc="1453765542"/>
		<file name="D:\wamp\www\Gerensys_LojaVirtual\.htaccess" crc="1497362374"/>
	</filescache>
</project>
